server {
  listen 8080;
  server_name brunoz.dog;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://web:3000;
    proxy_redirect off;
  }
}
